<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
      <Folder Include="Infrastructure\ActionsResults\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Endpoints\" />
      <Folder Include="Infrastructure\Errors\" />
      <Folder Include="Infrastructure\Filtres\" />
      <Folder Include="Infrastructure\Repositories\" />
    </ItemGroup>

</Project>
