# EveSound

./: .gitignore  README.md
AuthorizationMicroservice/: AuthorizationMicroservice.sln
AuthorizationMicroservice/AuthorizationMicroservice/: AuthorizationMicroservice.http
AuthrorizationMicroservice/: AuthrorizationMicroservice.sln
AuthrorizationMicroservice/AuthrorizationMicroservice/: AuthrorizationMicroservice.csproj  AuthrorizationMicroservice.http  Program.cs
AuthrorizationMicroservice/AuthrorizationMicroservice/Endpoints/: Authorization.cs
AuthrorizationMicroservice/AuthrorizationMicroservice/Infrastructure/: DefaultInfrastructureModule.cs
AuthrorizationMicroservice/AuthrorizationMicroservice/Infrastructure/Abstractions/Services/: IAuthorizationHandler.cs  IAuthorizationService.cs
AuthrorizationMicroservice/AuthrorizationMicroservice/Infrastructure/Services/: AuthorizationService.cs
AuthrorizationMicroservice/AuthrorizationMicroservice/Protos/: auth.proto
AuthrorizationMicroservice/AuthrorizationMicroservice/Services/: Authorization.cs
AuthrorizationMicroservice/Common/: Common.csproj
Facade/: Facade.sln
Facade/Common/: Common.csproj
Facade/Common/Models/: Music.cs
Facade/Common/Models/Files/: FileInfoModel.cs  FileType.cs
Facade/Facade/: Facade.csproj  Facade.http  Program.cs
Facade/Facade/Abstractions/Errors/: IError.cs
Facade/Facade/Abstractions/Repositories/: IApiRepository.cs  IJsonRepository.cs
Facade/Facade/Abstractions/Services/Aggregation/: IAggregationService.cs
Facade/Facade/Abstractions/Services/Grpc/: IGrpcService.cs
Facade/Facade/Abstractions/Services/Music/: IMusicService.cs
Facade/Facade/Endpoints/MusicEndpoints/: CreateMusic.cs  DeleteMusic.cs  GetMusic.cs
Facade/Facade/Errors/: ErrorOr.cs
Facade/Facade/Extensions/: AutoFacExtension.cs  HttpRequestMessageExtenstion.cs
Facade/Facade/Infrastructure/: DefaultInfrastructureModule.cs
Facade/Facade/Infrastructure/DI/: AutoFac.cs
Facade/Facade/Infrastructure/Endpoints/: EndpointBase.cs  EndpointBaseAsync.cs
Facade/Facade/Infrastructure/Repositories/: ApiRepository.cs  JsonRepository.cs
Facade/Facade/Infrastructure/Services/Aggregation/: AggregationService.cs
Facade/Facade/Infrastructure/Services/Grpc/: GrpcService.cs
Facade/Facade/Infrastructure/Services/Music/: MusicService.cs
Front/: README.md  package-lock.json  package.json
Front/src/: App.vue
Front/src/components/: MainPageComponent.vue  TestChilComponent.vue  TestComponent.vue
MusicMicroservice/: MusicMicroservice.sln  pom.xml
MusicMicroservice/MusicMicroservice/: Program.cs
MusicMicroservice/MusicMicroservice/Properties/: launchSettings.json
MusicMicroservice/MusicMicroservice/Protos/: greet.proto
MusicMicroservice/MusicMicroservice/Services/: GreeterService.cs
MusicMicroservice/src/main/java/abstractions/repository/: IMusicRepository.java
MusicMicroservice/src/main/java/abstractions/services/: IMusicService.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/: MusicMicroserviceApplication.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/controllers/: FileController.java  MusicController.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/abstractions/: IMusicService.java  StorageService.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/abstractions/repository/: IMusicRepository.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/commons/: FileResponse.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/exceptions/: StorageException.java  StorageFileNotFoundException.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/models/: Animal.java  Author.java  Genre.java  Music.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/models/enums/: PorodaType.java  Sex.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/requests/: PlayRequest.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/services/: FileSystemStorageService.java  IMusicService.java  MusicService.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/infrastructure/storage/: StorageProperties.java
MusicMicroservice/src/main/java/com/example/MusicMicroservice/repository/: IMusicRepository.java
MusicMicroservice/src/main/java/infrastructure/: Animal.java  Music.java  PorodaType.java  Sex.java
MusicMicroservice/src/main/java/infrastructure/models/: Animal.java  Music.java
MusicMicroservice/src/main/java/infrastructure/models/enums/: PorodaType.java  Sex.java
MusicMicroservice/src/main/java/infrastructure/repository/: MusicRepository.java
MusicMicroservice/src/main/java/infrastructure/service/: MusicService.java
MusicMicroservice/src/main/java/infrastructure/service/cashing/: MusicServiceCaching.java
MusicMicroservice/src/main/java/infrastructure/services/: MusicService.java
MusicMicroservice/src/main/resources/: application.properties
MusicMicroservice/src/test/java/com/example/MusicMicroservice/: MusicMicroserviceApplicationTests.java
TestClient/: TestClient.sln
TestClient/TestClient/: Program.cs  TestClient.csproj
TestClient/TestClient/Protos/: greet.proto  user.proto
UserMicroservice/: UserMicroservice.sln
UserMicroservice/UserMicroservice/: .gitignore  Program.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/UserMicroservice/Infrastructure/Data/: AppDbContext.cs
UserMicroservice/UserMicroservice/Infrastructure/Data/Core/: IAppDbContext.cs
UserMicroservice/UserMicroservice/Infrastructure/Mapper/: MapperConfig.cs
UserMicroservice/UserMicroservice/Infrastructure/Models/: User.cs
UserMicroservice/UserMicroservice/Modules/: DefaultInfrastructureModule.cs
UserMicroservice/UserMicroservice/Protos/: greet.proto  user.proto
UserMicroservice/UserMicroservice/Services/: GreeterService.cs  UserService.cs
