spring.application.name=MusicMicroservice
spring.data.mongodb.database=EveSound
spring.data.mongodb.username=Aleksey
spring.data.mongodb.password=YuD!hPV5p55.SjH
spring.data.mongodb.uri=mongodb+srv://Aleksey:YuD!hPV5p55.SjH@cluster0.plexxjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
springdoc.swagger-ui.path=/swagger-ui-custom.html