<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UserMicroservice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Abstractions\Services\" />
      <Folder Include="Infrastructure\DI\" />
      <Folder Include="Infrastructure\DB\" />
      <Folder Include="Infrastructure\Models\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="Infrastructure\Services\" />
    </ItemGroup>

</Project>
