<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UserMicroservice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Configuration" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Abstractions\Services\" />
      <Folder Include="Infrastructure\Data\Autofac\" />
      <Folder Include="Infrastructure\DI\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="Infrastructure\Services\" />
    </ItemGroup>

</Project>
